# CompliTracker

./: .gitignore  README.md  package-lock.json
api-gateway/: api.http  pom.xml
api-gateway/src/main/resources/: application-local.yml  application.yml
docs/: README.md
docs/api/: README.md
docs/architecture/: README.md
docs/deployment/: README.md
docs/development/: README.md
docs/user-guide/: README.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.jsx  TestPage.jsx  index.css  index.jsx
frontend/src/components/auth/: PrivateRoute.jsx
frontend/src/components/common/: Notifications.jsx
frontend/src/components/layout/: Footer.jsx  Header.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: Dashboard.jsx  ForgotPassword.jsx  Login.jsx  NotFound.jsx  Register.jsx  ResetPassword.jsx  SSOCallback.jsx
frontend/src/pages/compliance/: ComplianceDetail.jsx  ComplianceForm.jsx  ComplianceList.jsx
frontend/src/pages/documents/: DocumentDetail.jsx  DocumentList.jsx  DocumentSign.jsx  DocumentUpload.jsx
frontend/src/pages/profile/: CalendarIntegration.jsx  NotificationChannels.jsx  Profile.jsx  ProfileSettings.jsx  SignatureIntegration.jsx
frontend/src/pages/risk/: ComplianceRiskAnalysis.jsx  (+1 more)
frontend/src/services/: authService.js  calendarService.js  complianceService.js  documentService.js  notificationChannelService.js  notificationService.js  riskAnalysisService.js  signatureService.js  ssoService.js
infrastructure/: README.md  docker-compose.yml
infrastructure/.github/workflows/: ci-cd.yml
infrastructure/kubernetes/: services.yml
infrastructure/prometheus/: prometheus.yml
scripts/: build-and-start.sh  start-auth.sh  start-core.sh  start-document.sh  start-email.sh  start-eureka.sh  start-gateway.sh  start-notification.sh  stop-services.sh
services/auth-service/: Dockerfile  api.http  pom.xml
services/core-service/: api.http  pom.xml
services/core-service/src/main/java/com/complitracker/core/: CoreServiceApplication.java
services/core-service/src/main/java/com/complitracker/core/config/: AIServiceProperties.java  AdobeSignConfig.java  MicrosoftGraphConfig.java  WebClientConfig.java
services/core-service/src/main/java/com/complitracker/core/controller/: AIRiskAssessmentController.java  CalendarIntegrationController.java  ComplianceController.java  DigitalSignatureController.java  NotificationController.java  RiskAnalysisController.java
services/core-service/src/main/java/com/complitracker/core/model/: CalendarEvent.java  CalendarProvider.java  Compliance.java  ComplianceHistory.java  ComplianceItem.java  Document.java  RiskAnalysis.java  RiskAssessmentResult.java  RiskFactor.java  RiskLevel.java  RiskScore.java  SignatureAuditLog.java  SignatureProvider.java  SignatureRequest.java  SignatureStatus.java
services/core-service/src/main/java/com/complitracker/core/repository/: CalendarEventRepository.java  ComplianceRepository.java  RiskAnalysisRepository.java  RiskFactorRepository.java  SignatureAuditLogRepository.java  SignatureRequestRepository.java
services/core-service/src/main/java/com/complitracker/core/service/: AIRiskAssessmentService.java  AdobeSignClient.java  CalendarIntegrationService.java  ComplianceService.java  DigitalSignatureService.java  DocuSignClient.java  GoogleCalendarClient.java  NotificationService.java  OutlookCalendarClient.java  RiskAnalysisService.java
services/core-service/src/main/java/com/complitracker/core/service/impl/: AdobeSignClientImpl.java  DocuSignClientImpl.java  OutlookCalendarClientImpl.java
services/core-service/src/main/resources/: application.yml  data.sql  schema.sql
services/document-service/: api.http  pom.xml
services/document-service/src/main/java/com/complitracker/document/: DocumentServiceApplication.java
services/document-service/src/main/java/com/complitracker/document/config/: S3Config.java
services/document-service/src/main/java/com/complitracker/document/controller/: DocumentController.java
services/document-service/src/main/java/com/complitracker/document/exception/: DocumentNotFoundException.java  DocumentStorageException.java
services/document-service/src/main/java/com/complitracker/document/model/: Document.java  DocumentStatus.java
services/document-service/src/main/java/com/complitracker/document/repository/: DocumentRepository.java
services/document-service/src/main/java/com/complitracker/document/service/: DocumentService.java  DocumentStorageService.java  LocalStorageService.java  S3StorageService.java  StorageService.java
services/document-service/src/main/resources/: application.yml  data.sql  schema.sql
services/email-service/: pom.xml
services/eureka-server/: pom.xml
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/complitracker/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/complitracker/notification/config/: EmailConfig.java
services/notification-service/src/main/java/com/complitracker/notification/controller/: NotificationController.java
services/notification-service/src/main/java/com/complitracker/notification/dto/: NotificationDTO.java  NotificationRequest.java
services/notification-service/src/main/java/com/complitracker/notification/exception/: NotificationDeliveryException.java
services/notification-service/src/main/java/com/complitracker/notification/model/: Notification.java  NotificationChannel.java  NotificationPreference.java  NotificationType.java
services/notification-service/src/main/java/com/complitracker/notification/repository/: NotificationPreferenceRepository.java  NotificationRepository.java
services/notification-service/src/main/java/com/complitracker/notification/service/: EmailService.java  NotificationService.java  PushNotificationService.java  SMSService.java  WhatsAppService.java
services/notification-service/src/main/resources/: application.yml  data.sql  schema.sql
(+61 files in other folders)
