### Variables
@baseUrl = http://localhost:8083/api/documents
@documentId = 3
@userId = user@example.com
@token = Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VyQGV4YW1wbGUuY29tIiwicm9sZXMiOlsiUk9MRV9VU0VSIl0sImlhdCI6MTc0MzUwOTIyOSwiZXhwIjoxNzQzNTk1NjI5fQ.9rfpeK2pQ4p0f90c9-eD5A3oGPkwkm3ohfjqihlc5uQf2kcVLRXTQjDFdrFf4V0G6Bg4iWujv5bBlOdKRNYaKw

### Upload Document
# Requires a multipart/form-data request
# Use your HTTP client's features to attach a file and form fields
POST {{baseUrl}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
X-User-Id: {{userId}}
Authorization: {{token}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="dummy.pdf"
Content-Type: application/pdf

< ./Users/srini/Downloads/dummy.pdf

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="description"

This is an example document description.

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="allowedUsers"

user456

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="allowedUsers"

admin789
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Update Document
# Requires a multipart/form-data request (if updating the file)
# Use your HTTP client's features to attach a file and form fields
PUT {{baseUrl}}/{{documentId}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
X-User-Id: {{userId}}
Authorization: {{token}}

# Optional file part:
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="file"; filename="updated_example.docx"
# Content-Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document
#
# < ./path/to/your/updated_example.docx

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="description"

Updated document description.

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="allowedUsers"

user_new

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="allowedUsers"

admin_updated
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Get Document by ID
GET {{baseUrl}}/{{documentId}}
Authorization: {{token}}

### Download Document by ID
GET {{baseUrl}}/{{documentId}}/download
Authorization: {{token}}

### Delete Document by ID
DELETE {{baseUrl}}/{{documentId}}
Authorization: {{token}}

### Get All Documents (Paginated)
GET {{baseUrl}}?page=0&size=10&sort=updatedAt,desc
Authorization: {{token}}

### Get User Documents (Paginated)
GET {{baseUrl}}/user?page=0&size=5
X-User-Id: {{userId}}
Authorization: {{token}}

### Update Document Status
# Possible statuses: PENDING, APPROVED, REJECTED (Adjust based on DocumentStatus enum)
PATCH {{baseUrl}}/{{documentId}}/status?status=APPROVED
X-User-Id: {{userId}}
Authorization: {{token}} 